.home-page {
  text-align: center;
  padding: 100px 0 200px;
  h1{
    font-size: 4rem;
    margin-bottom: 6rem;
    color: #4183c4;
  }
  img{
    width: 140px;
    transition: all 1s;
    cursor: pointer;
    &:hover{
      transform: rotate(1turn);
    }
  }
}

.ant-layout{
    background: #fff;
}
